NEXT_PUBLIC_MAIN_DOMAIN = http://localhost:3000
NEXT_PUBLIC_SUB_DOMAIN = http://localhost:3001
NEXT_PUBLIC_SERVER_API = http://localhost:5001
NEXT_PUBLIC_MAIN_DOMAIN_SERVER_API = http://localhost:5000

# NEXT_PUBLIC_MAIN_DOMAIN = https://backstory-eta.vercel.app
# NEXT_PUBLIC_SUB_DOMAIN = https://backstory-subdomain.vercel.app
# NEXT_PUBLIC_SERVER_API = https://api.teloria.backstory.ink
# NEXT_PUBLIC_MAIN_DOMAIN_SERVER_API = https://api.backstory.ink